======================================================
Data Structure for Cascade Delete - START
======================================================
Model1: 1
    Model2: 21
    Model2: 22
        Model5: 51
            Model5 - Model1 Relationship: 1
            Model5 - Model1 Relationship: 2
            Model5 - Model1 Relationship: 3
            Model5 - Model1 Relationship: 4
        Model5: 52
        Model5: 53
        Model5: 54
    Model2: 23
    Model3: 31
    Model3: 32
    Model1 - Model5 Relationship: 51
Model1: 2
    Model1 - Model5 Relationship: 51
Model1: 3
    Model1 - Model5 Relationship: 51
Model1: 4
    Model4: 41
    Model4: 42
    Model4: 43
    Model1 - Model5 Relationship: 51

lst = [
  {
    "model": "Model1",
    "name": 1,
    "children": [
      {
        "model": "Model2",
        "name": 21,
        "children": []
      },
      {
        "model": "Model2",
        "name": 22,
        "children": [
          {
            "model": "Model5",
            "name": 51,
            "children": [
              {
                "model": "Model1",
                "name": 1,
                "relationship": true
              },
              {
                "model": "Model1",
                "name": 2,
                "relationship": true
              },
              {
                "model": "Model1",
                "name": 3,
                "relationship": true
              },
              {
                "model": "Model1",
                "name": 4,
                "relationship": true
              }
            ]
          },
          {
            "model": "Model5",
            "name": 52,
            "children": []
          },
          {
            "model": "Model5",
            "name": 53,
            "children": []
          },
          {
            "model": "Model5",
            "name": 54,
            "children": []
          }
        ]
      },
      {
        "model": "Model2",
        "name": 23,
        "children": []
      },
      {
        "model": "Model3",
        "name": 31,
        "children": []
      },
      {
        "model": "Model3",
        "name": 32,
        "children": []
      },
      {
        "model": "Model5",
        "name": 51,
        "relationship": true
      }
    ]
  },
  {
    "model": "Model1",
    "name": 2,
    "children": [
      {
        "model": "Model5",
        "name": 51,
        "relationship": true
      }
    ]
  },
  {
    "model": "Model1",
    "name": 3,
    "children": [
      {
        "model": "Model5",
        "name": 51,
        "relationship": true
      }
    ]
  },
  {
    "model": "Model1",
    "name": 4,
    "children": [
      {
        "model": "Model4",
        "name": 41,
        "children": []
      },
      {
        "model": "Model4",
        "name": 42,
        "children": []
      },
      {
        "model": "Model4",
        "name": 43,
        "children": []
      },
      {
        "model": "Model5",
        "name": 51,
        "relationship": true
      }
    ]
  }
]


======================================================
Data Structure for Cascade Delete - END
======================================================

******************************************************
Data Structure for Protect Delete - START
******************************************************

Model2: 21
Model2: 22
Model2: 23
Model3: 31
Model3: 32
Model4: 41
Model4: 42
Model4: 43

dic = {
    Model2: [21, 22, 23],
    Model3: [31, 32],
    Model4: [41, 42, 43],
}

******************************************************
Data Structure for Protect Delete - END
******************************************************


