======================================================
Data Structure for Cascade Delete - START
======================================================
Model1: 1
    Model2: 11
    Model2: 12
        Model3: 121
        Model3: 122
        Model3: 123
        Model3: 124
    Model2: 13
    Model2: 14
        Model4: 141
        Model4: 142
        Model4: 143
    Model2: 15
    Model6: 61
    Model6: 62
Model1: 2
Model1: 3
Model1: 4
    Model5: 41
    Model5: 42
    Model5: 43

dic = {
    (Model1, 1): {
        (Model2, 11): {},
        (Model2, 12): {
            (Model3, 121): {},
            (Model3, 122): {},
            (Model3, 123): {},
            (Model3, 124): {},
        },
        (Model2, 13): {},
        (Model2, 14): {
            (Model4, 141): {},
            (Model4, 142): {},
            (Model4, 143): {},
        },
        (Model2, 15): {},
        (Model6, 61): {},
        (Model6, 62): {},
    },
    (Model1, 2): {},
    (Model1, 3): {},
    (Model1, 4): {
        (Model5, 41): {},
        (Model5, 42): {},
        (Model5, 43): {},
    },
}

======================================================
Data Structure for Cascade Delete - END
======================================================

******************************************************
Data Structure for Protect Delete - START
******************************************************

Model1: 1, 2, 3
Model2: 21, 25
Model4: 44, 49

dic = {
    Model1: [1, 2, 3],
    Model2: [21, 25],
    Model3: [44, 49],
}

******************************************************
Data Structure for Protect Delete - END
******************************************************


