======================================================
Data Structure for Cascade Delete - START
======================================================
Model1: 1
    Model2: 21
    Model2: 22
        Model5: 51
            Model5 - Model1 Relationship: 1
            Model5 - Model1 Relationship: 2
            Model5 - Model1 Relationship: 3
            Model5 - Model1 Relationship: 4
        Model5: 52
        Model5: 53
        Model5: 54
    Model2: 23
    Model3: 31
    Model3: 32
    Model1 - Model5 Relationship: 51
Model1: 2
    Model1 - Model5 Relationship: 51
Model1: 3
    Model1 - Model5 Relationship: 51
Model1: 4
    Model4: 41
    Model4: 42
    Model4: 43
    Model1 - Model5 Relationship: 51

dic = {
    (Model1, 1, False): {
        (Model2, 21, False): {},
        (Model2, 22, False): {
            (Model5, 51, False): {
                (Model1, 1, True): {},
                (Model1, 2, True): {},
                (Model1, 3, True): {},
                (Model1, 4, True): {},
            },
            (Model5, 52, False): {},
            (Model5, 53, False): {},
            (Model5, 54, False): {},
        },
        (Model2, 23, False): {},
        (Model3, 31, False): {},
        (Model3, 32, False): {},
        (Model5, 51, True): {},
    },
    (Model1, 2, False): {
        (Model5, 51, True): {},
    },
    (Model1, 3): {
        (Model5, 51, True): {},
    },
    (Model1, 4): {
        (Model4, 41, False): {},
        (Model4, 42, False): {},
        (Model4, 43, False): {},
        (Model5, 51, True): {},
    },
}

======================================================
Data Structure for Cascade Delete - END
======================================================

******************************************************
Data Structure for Protect Delete - START
******************************************************

Model2: 21
Model2: 22
Model2: 23
Model3: 31
Model3: 32
Model4: 41
Model4: 42
Model4: 43

dic = {
    Model2: [21, 22, 23],
    Model3: [31, 32],
    Model4: [41, 42, 43],
}

******************************************************
Data Structure for Protect Delete - END
******************************************************


